<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Error</title>

    <style>
      *, *::before, *::after {box-sizing: inherit;}
      html, body {font-family: "FS Me",Arial,sans-serif;}
      html {background-color:#d9e1e2;}
      body {background-color:#fff;}
      body, h1, p {margin:0; padding:0;}
      header, main, footer {display:block;}
      img {border:0; max-width:100%; vertical-align:middle;}
      .notification-banner {background-color: #ffca55;}
      .notification-banner--inner {font-size:16px; line-height:24px; padding:8px 0;}
      .notification-banner--link {color:#005da2;}
      .notification-banner--link:hover, .notification-banner--link:active, .notification-banner--link:focus {color:#0077a5;}
      .global-header {background-color:#0072c6;}
      .global-header--inner {padding:24px 0;}
      .global-header--link {background: url("images/logotype-nhs-colour.png") no-repeat; background-size:contain; display:block; height:32px; text-indent:-999em; width:79px;}
      .notification-banner--inner, .global-header--inner, .main--inner, .global-footer--inner {max-width:960px; margin:0 15px;}
      main {border-top:1px solid #338ed1;}
      .error-message {font-size:20px; line-height:32px;}
      .global-footer {background-color:#d9e1e2; border-top:1px solid #f7f9f9; color:#425563;}
      .global-footer * {font-size:16px; line-height:24px;}
      .global-footer--inner {padding:0 0 64px;}
      .util-visuallyhidden {border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px;}
      .inline-list {list-style:none; padding-left:0;}
      .inline-list--item {margin:0;}
      .global-footer a {color:#425563;}
      .global-footer a:hover {color:#000;}

      @media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .global-header--link {background-image:url("images/logotype-nhs-colour@2x.png"); background-size:79px 32px;}
      }

      @media (max-width: 640px) {
        .global-header--inner {padding:16px 0;}
        h1 {font-size:40px; line-height:48px; padding:0;}
      }

      @media (min-width: 641px) {
        h1 {font-size:48px; line-height:64px;}
        .inline-list--item {display:inline;}
        .inline-list__slash .inline-list--item:after {content: "/";}
        .inline-list__slash .inline-list--item:last-child:after {content: "";}
      }

      @media (max-width: 924px) {
        .main--inner {padding:16px 0;}
        .error-message {padding:32px 0 0 0;}
        .inline-list {margin-top:16px;}
      }

      @media (min-width: 925px) {
        h1 {font-size:64px; line-height:80px;}
        .notification-banner--inner, .global-header--inner, .main--inner, .global-footer--inner {margin:0 30px;}
        .main--inner {padding:32px 0;}
        .error-message {padding:64px 0 0 0;}
        .inline-list {margin-top:32px;}
      }

      @media (min-width: 1020px) {
        .notification-banner--inner, .global-header--inner, .main--inner, .global-footer--inner {margin:0 auto;}
      }

    </style>
  </head>

  <body>
    <div class="notification-banner">
      <p class="notification-banner--inner">This is a new service. Go <a href="http://www.nhs.uk/" class="notification-banner--link">back to NHS Choices.</a></p>
    </div>

    <header role="banner">
      <div class="global-header">
        <div class="global-header--inner">
          <a href="/" class="global-header--link" title="Go to the NHS.UK homepage">
            <img src="images/logotype-nhs-mono.png" alt="">
          </a>
        </div>
      </div>
    </header>

    <main id="content" role="main">
      <div class="main--inner">
        <h1>Sorry, we are experiencing technical problems.</h1>
        <p class="error-message">Please try again later.</p>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="global-footer">
        <div class="global-footer--inner">
          <h2 class="util-visuallyhidden">Support links</h2>
          <ul class="inline-list inline-list__slash">
            <li class="inline-list--item">
              <a href="http://beta.nhs.uk/help/clinical-assurance">Clinical assurance</a>
            </li>
            <li class="inline-list--item">
              <a href="http://beta.nhs.uk/help/cookies">Cookies</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
